<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LearningFragment.LearningFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kanji_Card_Grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/pageControlButtonLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                >
        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/pageControlButtonLayout">

            <Button
                android:id="@+id/Kanji_previous"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/KanjiCard_margin"
                android:clickable="true"
                android:focusable="true"
                android:text="pri"
                app:icon="@drawable/baseline_navigate_before_24"
                app:iconGravity="textStart"
                app:iconSize="50sp" />

            <Button
                android:id="@+id/Kanji_next"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/KanjiCard_margin"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:focusable="true"
                android:text="next"
                app:icon="@drawable/baseline_navigate_next_24"
                app:iconGravity="textStart"
                app:iconPadding="0sp"
                app:iconSize="50sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>